<html>
    <head>
    </head>
    <body>
            <div id="sel1" class="sel" style="display: block;">
                    <select id="select1">
                        <option selected value>Unesite marku automobila</option>
                    
                    </select>
                </div>
                
                <div id="sel2" class="sel">
                    <select id="select2">
                        <option selected value>Default Option</option>
                      <!--  <option value="1">Option 1</option>
                        <option value="2">Option 2</option>-->
                    </select>
                </div>
                <!--<div class="datepicker">
                    <input type="text" class="datepicker__input" id="datum"/>
                  </div>-->
                  <div id="sel3" class="sel">
                  <input type="date" id="datumz">
                  </div>
        <script src="./dist/bundle.js"></script>
    </body>
    </html>